Begin3
Title:		cosmdist
Version:	@VERSION@
Entered-date:	@ISODATE@
Description:	standard FLRW cosmological distance functions
		@configure_input@
Keywords:	cosmology, FLRW cosmology
Author: 	boud at cosmo.torun.pl (Boud Roukema)
Maintained-by:	boud at cosmo.torun.pl (Boud Roukema)
Primary-site:	bitbucket.org broukema/cosmdist
		251k cosmdist-@VERSION@.tar.gz
		500  cosmdist.lsm
Alternate-site: 
Original-site:  cosmo.torun.pl GPLdownload/cosmdist
Platforms:      
Copying-policy:	GNU copyleft
End
